SGI/Views/ContactsView.xaml

<UserControl x:Class="SGI.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:ViewModels="clr-namespace:SGI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">

    <UserControl.DataContext>
        <ViewModels:ContactsViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LEFT-->
            <Grid Grid.Column="0">


                <StackPanel Orientation="Horizontal" Margin="30,48,30,466">
                    <TextBlock Height="25" 
                               Margin="3"
                               Name="txtBlock" Text="Buscar: "
                               VerticalAlignment="Top" 
                               Width="79"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"/>
                    <TextBox Height="25" 
                             Margin="3"
                             Name="txtSearch" 
                             VerticalAlignment="Top" 
                             Width="347"/>
                </StackPanel>
                <DataGrid Name="DataGridContacts" Width="450" Style="{StaticResource DGstyle}" Height="350" Margin="24,157,24,39" ItemsSource="{Binding Contacts}" 
                          SelectedItem="{Binding SelectedData, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="N° Control" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="90"/>
                        <DataGridTextColumn Binding="{Binding PrimerAP}" Header="Primer Apellido" Width="120"/>
                        <DataGridTextColumn Binding="{Binding SegundoAP}" Header="Segundo Apellido" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Celular}" Header="Celular" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Cargo}" Header="Cargo" Width="120"/>
                        <DataGridTextColumn Binding="{Binding NombreSuc}" Header="Area" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Tienda}" Header="Tienda" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--RIGHT-->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,50,10,0" Height="25">
                <TextBlock Text="Administración de contactos: "
                               Foreground="{StaticResource panelColor}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               FontWeight="Bold" Width="275" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,155,10,28">
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,55,0" VerticalAlignment="Center" Height="25" Content="Control: "/>
                    <TextBox x:Name="txtId" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,45,0" VerticalAlignment="Center" Height="25" Content="Nombres: "/>
                    <TextBox x:Name="txtName" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding Names, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,12.5,0" VerticalAlignment="Center" Height="25" Content="Primer Apellido: "/>
                    <TextBox x:Name="txtPrimerAP" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,0,0" VerticalAlignment="Center" Height="26" Content="Segundo Apellido: "/>
                    <TextBox x:Name="txtSegundoAP" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,58,0" VerticalAlignment="Center" Height="25" Content="Celular: "/>
                    <TextBox x:Name="txtCelular" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding Cel, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,66.5,0" VerticalAlignment="Center" Height="25" Content="Email: "/>
                    <TextBox x:Name="txtEmail" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <Label Margin="3,0,63,0" VerticalAlignment="Center" Height="28" Content="Cargo: "/>
                    <TextBox x:Name="txtCargo" Margin="3" VerticalAlignment="Center" Width="200" Height="25" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
               

                <StackPanel Orientation="Horizontal" Margin="20" Width="320">
                    <Label Margin="0" VerticalAlignment="Center" Height="25" Content="Area: " Width="38"/>
                    <ComboBox x:Name="cbxArea" Height="25" Width="105"
                              ItemsSource="{Binding Path=Area}"   
                              DisplayMemberPath="NombreSuc"
                              SelectedIndex="0"
                              SelectedValue = "{Binding SelectedArea, Mode=TwoWay}">
                    </ComboBox>

                    <Label Margin="18,0,0,0" VerticalAlignment="Center" Height="25" Content="Tienda: "/>
                    <ComboBox x:Name="cbxTienda"
                              Height="25" Width="105"
                              ItemsSource="{Binding Path=StoreType}"   
                              DisplayMemberPath="Tienda"
                              SelectedIndex="0"
                              SelectedValue = "{Binding SelectedStore, Mode=TwoWay}">
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="316" Height="50" Margin="30">

                    <Button Margin="3" Height="30" Width="100" Content="Agregar " 
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding AddCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource plainTextColor4}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource titleColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--Update Button-->
                    <Button Margin="3" Height="30" Width="100" Content="Actualizar"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource plainTextColor4}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource titleColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Delete Button-->
                    <Button Margin="3" Height="30" Width="100" Content="Eliminar"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding DeletedCommand}" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource plainTextColor4}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource titleColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--Add Button-->
            </StackPanel>



        </Grid>


    </Border>
</UserControl>
