SGI/Views/Dashboard.xaml

<Window x:Class="SGI.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGI.Views"
        xmlns:ViewModels="clr-namespace:SGI.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModels:DashboardViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"                    
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--MENÚ-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource menuBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource menuyBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="70" Margin="15,25,0,40">
                        <Image Source="C:\Proyectos\SGI\Images\Logo.png" Width="235"/>

                    </StackPanel>
                    <!--HOME-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--USER-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Contactos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Inventario-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inventario" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Inventario-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Proveedores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Laptop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Equipos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}" Checked="RadioButton_Checked_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Wifi" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Red" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Telegram" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="SMS" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Tasks" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>
            
            

            <!--Main-->
                <Border CornerRadius="0,10,10,0" Grid.Column="2">
                    <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <!--ControlBar-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color9}"
                                Click="btnClose_Click">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMax"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color9}"
                                Click="btnMax_Click">
                            <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMin"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color9}"
                                Click="btnMin_Click">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Home" Height="20" Foreground="{StaticResource plainTextColor3}" Margin="35,0,10,0"/>
                            <TextBlock Text="INICIO" Foreground="{StaticResource textPlainColor1}" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" Cursor="Hand">

                            <Button Style="{StaticResource userButton}"
                                Tag="{StaticResource panelOverColor}"
                                    ToolTip="Cerrar Sesión" Click="Button_Click">
                                <fa:ImageAwesome Icon="ArrowLeft" Style="{StaticResource userButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource textPlainColor1}"
                                       FontFamily="Montserrat"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="0,10,10,10"/>

                            <Button Style="{StaticResource userButton}"
                                Tag="{StaticResource panelOverColor}"
                                    ToolTip="Hora">
                                <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource userButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource userButton}"
                                Tag="{StaticResource panelOverColor}"
                                    ToolTip="Servidor">
                                <fa:ImageAwesome Icon="Server" Style="{StaticResource userButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource userButton}"
                                Tag="{StaticResource panelOverColor}"
                                    ToolTip="Información">
                                <fa:ImageAwesome Icon="Info" Style="{StaticResource userButtonIcon}"/>
                            </Button>

                        </StackPanel>
                        
                        
                       
                    </Grid>
                    
                </Grid>
                </Border>
        </Grid>
    </Border>
</Window>
