SGI/Views/HomeView.xaml

<UserControl x:Class="SGI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGI.Views" xmlns:ViewModels="clr-namespace:SGI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">

    <UserControl.DataContext>
        <ViewModels:DashboardViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TOP-->
            <StackPanel Grid.Row="0" Margin="30,20,30,0" Orientation="Horizontal" VerticalAlignment="Center" Height="120">
                <TextBlock
                           Text="{Binding CountLaptop.DisplayLaptop}"
                           Background="{StaticResource color9}" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           Height="100" Width="125" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
                <TextBlock 
                           Background="{StaticResource color9}" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           Height="100" Width="125" 
                           Text="N LAPTOPS ASIGNADAS" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Margin="75,0,0,0"/>
                <TextBlock 
                           Background="{StaticResource color9}" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           Height="100" Width="125" 
                           Text="N EQUIPOS ASIGNADOS" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Margin="75,0,0,0"/>
                <TextBlock 
                           Background="{StaticResource color9}" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           Height="100" Width="125" 
                           Text="N MINIPRINTS ASIGNADAS" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Margin="75,0,0,0"/>
                <TextBlock 
                           Background="{StaticResource color9}" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           Height="100" Width="125" 
                           Text="N TIENDAS ABIERTAS" 
                           TextWrapping="WrapWithOverflow" 
                           TextAlignment="Center"
                           Margin="75,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <!--RIGHT-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,125,0,150">
                    <TextBlock Text="{Binding CurrentDateTime}"  
                               FontSize="30" 
                               FontFamily="Bell MT" 
                               FontWeight="Medium"  
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Width="250"/>
                </StackPanel>

                <!--LEFT-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,75,0,100">
                    <TextBlock Text="Proximas Aperturas:"  
                               FontSize="30" 
                               FontFamily="Bell MT" 
                               FontWeight="Medium"  
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Center" Width="370" Margin="10"/>
                    <Image Source="C:\Proyectos\SGI\Images\Apertura.PNG" Height="140" Width="525"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
